#　生产默认配置
ENV='production'

# publicPath
VUE_APP_PUBLIC_PATH='/cicada-web/'

# API请求接口前缀
VUE_APP_BASE_API='/cicada-api'

# localStorage的key前缀
VUE_APP_STORAGE_KEY_PREFIX='cicada-web__'

# 是否启用websocket链接
VUE_APP_ENABLE_WEBSOCKET='false'

# 是否允许修改SlideClass
VUE_APP_ENABLE_SLIDECLASS_SET='true'

# 是否允许修改Theme
VUE_APP_ENABLE_THEME_SET='false'

# 项目名
VUE_APP_PROJECT_NAME='电子凭证'

# 报表: 前端独立项目的publicPath(即二级目录)
VUE_APP_REPORT_APP_PATH='/cicada-report'

# 报表: 数据接口前缀
VUE_APP_REPORT_API_PATH='/cicada-server-report'

